1677701397719	Rename package 'com.example.demo'
1677704663705	Rename package 'com.MyAplication.util'
1677704692825	Rename type 'Util'
1677847007164	Copy compilation unit
1677847014929	Delete element
1677847150061	Delete element
1677847415268	Delete element
1677847422941	Delete element
1677847428541	Delete element
1677847434871	Delete element
1677848746011	Delete element
1677848751372	Delete element
1677848757507	Delete element
1677850300973	Rename type 'SimilarProductService'
1677850350898	Rename type 'ProductClient'
1677853494882	Delete element
1677853507668	Delete element
