path=C:\Users\Alejandro\.m2\repository\org\springframework\cloud\spring-cloud-commons\3.1.2\spring-cloud-commons-3.1.2.jar
size=259465
archive=0
path=C:\Users\Alejandro\.m2\repository\org\springframework\cloud\spring-cloud-starter\3.1.2\spring-cloud-starter-3.1.2.jar
size=2584
archive=0
path=C:\Users\Alejandro\.m2\repository\org\bouncycastle\bcprov-jdk15on\1.69\bcprov-jdk15on-1.69.jar
size=5743920
archive=0
path=C:\Users\Alejandro\.m2\repository\org\springframework\cloud\spring-cloud-context\3.1.2\spring-cloud-context-3.1.2.jar
size=158075
archive=0
path=C:\Users\Alejandro\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.9.2\junit-jupiter-params-5.9.2.jar
size=579825
archive=0
path=C:\Users\Alejandro\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.14.2\jackson-databind-2.14.2.jar
size=1616844
archive=0
path=C:\Users\Alejandro\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.9.2\junit-jupiter-engine-5.9.2.jar
size=246608
archive=0
path=C:\Users\Alejandro\.m2\repository\org\springframework\hateoas\spring-hateoas\2.0.2\spring-hateoas-2.0.2.jar
size=616938
archive=0
path=C:\Users\Alejandro\.m2\repository\io\github\openfeign\feign-core\11.8\feign-core-11.8.jar
size=197092
archive=0
path=C:\Users\Alejandro\.m2\repository\jakarta\activation\jakarta.activation-api\2.1.1\jakarta.activation-api-2.1.1.jar
size=66651
archive=0
path=C:\Users\Alejandro\.m2\repository\org\springframework\boot\spring-boot\3.0.3\spring-boot-3.0.3.jar
size=1484494
archive=0
path=C:\Users\Alejandro\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.14.2\jackson-core-2.14.2.jar
size=458834
archive=0
path=C:\Users\Alejandro\.m2\repository\io\micrometer\micrometer-commons\1.10.4\micrometer-commons-1.10.4.jar
size=39725
archive=0
path=C:\Users\Alejandro\.m2\repository\org\springframework\data\spring-data-commons\3.0.2\spring-data-commons-3.0.2.jar
size=1379132
archive=0
path=C:\Users\Alejandro\.m2\repository\io\micrometer\micrometer-observation\1.10.4\micrometer-observation-1.10.4.jar
size=65668
archive=0
path=C:\Users\Alejandro\.m2\repository\io\github\openfeign\feign-core\12.1\feign-core-12.1.jar
size=208148
archive=0
path=C:\Users\Alejandro\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\3.0.3\spring-boot-autoconfigure-3.0.3.jar
size=1628372
archive=0
path=C:\Users\Alejandro\.m2\repository\org\objenesis\objenesis\3.2\objenesis-3.2.jar
size=49414
archive=0
path=C:\Users\Alejandro\.m2\repository\org\skyscreamer\jsonassert\1.5.1\jsonassert-1.5.1.jar
size=30548
archive=0
path=C:\Users\Alejandro\.m2\repository\org\bouncycastle\bcpkix-jdk15on\1.69\bcpkix-jdk15on-1.69.jar
size=909020
archive=0
path=C:\Users\Alejandro\.m2\repository\org\springframework\cloud\spring-cloud-openfeign-core\4.0.1\spring-cloud-openfeign-core-4.0.1.jar
size=203783
archive=0
path=C:\Users\Alejandro\.m2\repository\org\junit\platform\junit-platform-commons\1.9.2\junit-platform-commons-1.9.2.jar
size=103049
archive=0
path=C:\Users\Alejandro\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\10.1.5\tomcat-embed-el-10.1.5.jar
size=257756
archive=0
path=C:\Users\Alejandro\.m2\repository\org\yaml\snakeyaml\1.33\snakeyaml-1.33.jar
size=331715
archive=0
path=C:\Users\Alejandro\.m2\repository\io\github\openfeign\form\feign-form\3.8.0\feign-form-3.8.0.jar
size=29777
archive=0
path=C:\Users\Alejandro\.m2\repository\jakarta\annotation\jakarta.annotation-api\2.1.1\jakarta.annotation-api-2.1.1.jar
size=26141
archive=0
path=C:\Users\Alejandro\.m2\repository\org\bouncycastle\bcutil-jdk15on\1.69\bcutil-jdk15on-1.69.jar
size=359496
archive=0
path=C:\Users\Alejandro\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.14.2\jackson-module-parameter-names-2.14.2.jar
size=9459
archive=0
path=C:\Users\Alejandro\.m2\repository\org\apiguardian\apiguardian-api\1.1.2\apiguardian-api-1.1.2.jar
size=6806
archive=0
path=C:\Users\Alejandro\.m2\repository\org\junit\platform\junit-platform-engine\1.9.2\junit-platform-engine-1.9.2.jar
size=189223
archive=0
path=C:\Users\Alejandro\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.14.2\jackson-annotations-2.14.2.jar
size=76636
archive=0
path=C:\Users\Alejandro\.m2\repository\ch\qos\logback\logback-core\1.4.5\logback-core-1.4.5.jar
size=577488
archive=0
path=C:\Users\Alejandro\.m2\repository\org\springframework\spring-jcl\6.0.5\spring-jcl-6.0.5.jar
size=23490
archive=0
path=C:\Users\Alejandro\.m2\repository\org\springframework\cloud\spring-cloud-openfeign-core\3.1.2\spring-cloud-openfeign-core-3.1.2.jar
size=191089
archive=0
path=C:\Users\Alejandro\.m2\repository\ch\qos\logback\logback-classic\1.4.5\logback-classic-1.4.5.jar
size=266143
archive=0
path=C:\Users\Alejandro\.m2\repository\org\projectlombok\lombok\1.18.26\lombok-1.18.26.jar
size=1975593
archive=0
path=C:\Users\Alejandro\.m2\repository\org\hamcrest\hamcrest\2.2\hamcrest-2.2.jar
size=123360
archive=0
path=C:\Users\Alejandro\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\3.0.3\spring-boot-test-autoconfigure-3.0.3.jar
size=225347
archive=0
path=C:\Users\Alejandro\.m2\repository\org\junit\jupiter\junit-jupiter\5.9.2\junit-jupiter-5.9.2.jar
size=6359
archive=0
path=C:\Users\Alejandro\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\10.1.5\tomcat-embed-core-10.1.5.jar
size=3400133
archive=0
path=C:\Users\Alejandro\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.14.2\jackson-datatype-jdk8-2.14.2.jar
size=35227
archive=0
path=C:\Users\Alejandro\.m2\repository\org\springframework\spring-beans\6.0.5\spring-beans-6.0.5.jar
size=843806
archive=0
path=C:\Users\Alejandro\.m2\repository\org\springframework\boot\spring-boot-test\3.0.3\spring-boot-test-3.0.3.jar
size=246032
archive=0
path=C:\Users\Alejandro\.m2\repository\org\opentest4j\opentest4j\1.2.0\opentest4j-1.2.0.jar
size=7653
archive=0
path=C:\Users\Alejandro\.m2\repository\org\springframework\boot\spring-boot-starter-data-rest\3.0.3\spring-boot-starter-data-rest-3.0.3.jar
size=4769
archive=0
path=C:\Users\Alejandro\.m2\repository\net\minidev\accessors-smart\2.4.8\accessors-smart-2.4.8.jar
size=29524
archive=0
path=C:\Users\Alejandro\.m2\repository\org\springframework\spring-test\6.0.5\spring-test-6.0.5.jar
size=824171
archive=0
path=C:\Users\Alejandro\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\4.0.0\jakarta.xml.bind-api-4.0.0.jar
size=127111
archive=0
path=C:\Users\Alejandro\.m2\repository\org\springframework\boot\spring-boot-starter-logging\3.0.3\spring-boot-starter-logging-3.0.3.jar
size=4758
archive=0
path=C:\Users\Alejandro\.m2\repository\org\springframework\spring-aop\6.0.5\spring-aop-6.0.5.jar
size=397183
archive=0
path=C:\Users\Alejandro\.m2\repository\commons-io\commons-io\2.2\commons-io-2.2.jar
size=173587
archive=0
path=C:\Users\Alejandro\.m2\repository\org\springframework\data\spring-data-rest-webmvc\4.0.2\spring-data-rest-webmvc-4.0.2.jar
size=370036
archive=0
path=C:\Users\Alejandro\.m2\repository\org\assertj\assertj-core\3.23.1\assertj-core-3.23.1.jar
size=1244287
archive=0
path=C:\Users\Alejandro\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.14.2\jackson-datatype-jsr310-2.14.2.jar
size=122020
archive=0
path=C:\Users\Alejandro\.m2\repository\org\springframework\security\spring-security-rsa\1.0.10.RELEASE\spring-security-rsa-1.0.10.RELEASE.jar
size=19823
archive=0
path=C:\Users\Alejandro\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.19.0\log4j-to-slf4j-2.19.0.jar
size=18643
archive=0
path=C:\Users\Alejandro\.m2\repository\org\springframework\spring-expression\6.0.5\spring-expression-6.0.5.jar
size=292061
archive=0
path=C:\Users\Alejandro\.m2\repository\org\springframework\cloud\spring-cloud-starter-openfeign\4.0.1\spring-cloud-starter-openfeign-4.0.1.jar
size=2609
archive=0
path=C:\Users\Alejandro\.m2\repository\org\ow2\asm\asm\9.1\asm-9.1.jar
size=121790
archive=0
path=C:\Users\Alejandro\.m2\repository\org\apache\logging\log4j\log4j-api\2.19.0\log4j-api-2.19.0.jar
size=317566
archive=0
path=C:\Users\Alejandro\.m2\repository\io\github\openfeign\form\feign-form-spring\3.8.0\feign-form-spring-3.8.0.jar
size=14212
archive=0
path=C:\Users\Alejandro\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.9.2\junit-jupiter-api-5.9.2.jar
size=207759
archive=0
path=C:\Users\Alejandro\.m2\repository\org\springframework\plugin\spring-plugin-core\3.0.0\spring-plugin-core-3.0.0.jar
size=30797
archive=0
path=C:\Users\Alejandro\.m2\repository\org\springframework\spring-core\6.0.5\spring-core-6.0.5.jar
size=1812046
archive=0
path=C:\Users\Alejandro\.m2\repository\org\springframework\spring-context\6.0.5\spring-context-6.0.5.jar
size=1179575
archive=0
path=C:\Users\Alejandro\.m2\repository\org\springframework\cloud\spring-cloud-context\4.0.1\spring-cloud-context-4.0.1.jar
size=185676
archive=0
path=C:\Users\Alejandro\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\10.1.5\tomcat-embed-websocket-10.1.5.jar
size=276841
archive=0
path=C:\Users\Alejandro\.m2\repository\org\springframework\boot\spring-boot-starter\3.0.3\spring-boot-starter-3.0.3.jar
size=4766
archive=0
path=C:\Users\Alejandro\.m2\repository\io\github\openfeign\feign-slf4j\12.1\feign-slf4j-12.1.jar
size=3627
archive=0
path=C:\Users\Alejandro\.m2\repository\com\jayway\jsonpath\json-path\2.7.0\json-path-2.7.0.jar
size=271159
archive=0
path=C:\Users\Alejandro\.m2\repository\org\atteo\evo-inflector\1.3\evo-inflector-1.3.jar
size=11986
archive=0
path=C:\Users\Alejandro\.m2\repository\org\springframework\boot\spring-boot-starter-json\3.0.3\spring-boot-starter-json-3.0.3.jar
size=4746
archive=0
path=C:\Users\Alejandro\.m2\repository\org\mockito\mockito-core\4.8.1\mockito-core-4.8.1.jar
size=683975
archive=0
path=C:\Users\Alejandro\.m2\repository\net\bytebuddy\byte-buddy-agent\1.12.23\byte-buddy-agent-1.12.23.jar
size=256707
archive=0
path=C:\Users\Alejandro\.m2\repository\org\bouncycastle\bcprov-jdk15on\1.68\bcprov-jdk15on-1.68.jar
size=5961178
archive=0
path=C:\Users\Alejandro\.m2\repository\org\springframework\cloud\spring-cloud-starter-openfeign\3.1.2\spring-cloud-starter-openfeign-3.1.2.jar
size=2615
archive=0
path=C:\Users\Alejandro\.m2\repository\org\springframework\cloud\spring-cloud-starter\4.0.1\spring-cloud-starter-4.0.1.jar
size=2580
archive=0
path=C:\Users\Alejandro\.m2\repository\net\bytebuddy\byte-buddy\1.12.23\byte-buddy-1.12.23.jar
size=3948911
archive=0
path=C:\Users\Alejandro\.m2\repository\commons-fileupload\commons-fileupload\1.4\commons-fileupload-1.4.jar
size=72446
archive=0
path=C:\Users\Alejandro\.m2\repository\org\springframework\boot\spring-boot-starter-aop\3.0.3\spring-boot-starter-aop-3.0.3.jar
size=4767
archive=0
path=C:\Users\Alejandro\.m2\repository\org\mockito\mockito-junit-jupiter\4.8.1\mockito-junit-jupiter-4.8.1.jar
size=5433
archive=0
path=C:\Users\Alejandro\.m2\repository\org\springframework\boot\spring-boot-starter-web\3.0.3\spring-boot-starter-web-3.0.3.jar
size=4802
archive=0
path=C:\Users\Alejandro\.m2\repository\org\xmlunit\xmlunit-core\2.9.1\xmlunit-core-2.9.1.jar
size=175236
archive=0
path=C:\Users\Alejandro\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=C:\Users\Alejandro\.m2\repository\io\github\openfeign\feign-slf4j\11.8\feign-slf4j-11.8.jar
size=3728
archive=0
path=C:\Users\Alejandro\.m2\repository\org\springframework\boot\spring-boot-starter-test\3.0.3\spring-boot-starter-test-3.0.3.jar
size=4789
archive=0
path=C:\Users\Alejandro\.m2\repository\org\springframework\data\spring-data-rest-core\4.0.2\spring-data-rest-core-4.0.2.jar
size=147133
archive=0
path=C:\Users\Alejandro\.m2\repository\org\slf4j\jul-to-slf4j\2.0.6\jul-to-slf4j-2.0.6.jar
size=4857
archive=0
path=C:\Users\Alejandro\.m2\repository\org\springframework\cloud\spring-cloud-commons\4.0.1\spring-cloud-commons-4.0.1.jar
size=253791
archive=0
path=C:\Users\Alejandro\.m2\repository\org\springframework\spring-tx\6.0.5\spring-tx-6.0.5.jar
size=272117
archive=0
path=C:\Users\Alejandro\.m2\repository\org\springframework\spring-web\6.0.5\spring-web-6.0.5.jar
size=1748660
archive=0
path=C:\Users\Alejandro\.m2\repository\org\springframework\security\spring-security-rsa\1.0.11.RELEASE\spring-security-rsa-1.0.11.RELEASE.jar
size=19932
archive=0
path=C:\Users\Alejandro\.m2\repository\org\slf4j\slf4j-api\2.0.6\slf4j-api-2.0.6.jar
size=62531
archive=0
path=C:\Users\Alejandro\.m2\repository\org\bouncycastle\bcpkix-jdk15on\1.68\bcpkix-jdk15on-1.68.jar
size=887800
archive=0
path=C:\Users\Alejandro\.m2\repository\org\aspectj\aspectjweaver\1.9.19\aspectjweaver-1.9.19.jar
size=2091288
archive=0
path=C:\Users\Alejandro\.m2\repository\org\springframework\security\spring-security-crypto\6.0.2\spring-security-crypto-6.0.2.jar
size=84186
archive=0
path=C:\Users\Alejandro\.m2\repository\net\minidev\json-smart\2.4.8\json-smart-2.4.8.jar
size=119545
archive=0
path=C:\Users\Alejandro\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\3.0.3\spring-boot-starter-tomcat-3.0.3.jar
size=4791
archive=0
path=C:\Users\Alejandro\.m2\repository\org\springframework\spring-webmvc\6.0.5\spring-webmvc-6.0.5.jar
size=1008432
archive=0
